# ChoreographySagaPattern-WithNet9.0

./: ChoreographySagaPattern.sln  README.md
Order.API/: AppDbContext.cs  Order.API.csproj  Program.cs  appsettings.Development.json
Order.API/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Controllers/: HomeController.cs  OrdersController.cs
Order.API/Dtos/: OrderCreateDto.cs
Order.API/Migrations/: 20260112203350_init.Designer.cs  20260112203350_init.cs  20260118131403_columnTypeChange-UserId.Designer.cs  20260118131403_columnTypeChange-UserId.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: Address.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs
Order.API/Views/Shared/: _Layout.cshtml
Payment.API/: Payment.API.csproj  Program.cs  appsettings.Development.json
Payment.API/Consumers/: StockReservedEventConsumer.cs
Payment.API/Controllers/: HomeController.cs
Payment.API/Models/: ErrorViewModel.cs
Payment.API/Views/: _ViewImports.cshtml
Payment.API/Views/Shared/: _Layout.cshtml
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  appsettings.json
SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs
SagaStateMachineWorkerService/Properties/: launchSettings.json
Shared/: RabbitMQSettingsConst.cs
Shared/Abstract/: IOrderCreatedRequestEvent.cs
Shared/Events/: OrderCreatedEvent.cs  OrderCreatedRequestEvent.cs  PaymentCompletedEvent.cs  PaymentFailEvent.cs  PaymentFailedEvent.cs  PaymentSuccessEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
Shared/Messages/: OrderItemMessage.cs  PaymentMessage.cs
Stock.API/: Program.cs  Stock.API.csproj  appsettings.Development.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
Stock.API/Controllers/: HomeController.cs
Stock.API/Models/: AppDbContext.cs  ErrorViewModel.cs
Stock.API/Views/: _ViewImports.cshtml
Stock.API/Views/Shared/: _Layout.cshtml
